/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-02-27 15:16:46.975404: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-02-27 15:16:47.124501: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-27 15:16:47.124811: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.51GiB
2018-02-27 15:16:47.124838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Size of train: (13678,)
Size of CV: (1710,)
Number of classes: 57
Loading features from files
Finished loading from file
Training Now
Train on 13678 samples, validate on 1710 samples
Epoch 1/50
13678/13678 [==============================] - 8s 619us/step - loss: 38.5608 - acc: 0.2024 - top_k_categorical_accuracy: 0.4039 - val_loss: 18.2311 - val_acc: 0.3977 - val_top_k_categorical_accuracy: 0.6374
Epoch 2/50
13678/13678 [==============================] - 6s 424us/step - loss: 12.0631 - acc: 0.4304 - top_k_categorical_accuracy: 0.6869 - val_loss: 7.8825 - val_acc: 0.4608 - val_top_k_categorical_accuracy: 0.7275
Epoch 3/50
13678/13678 [==============================] - 6s 428us/step - loss: 6.5832 - acc: 0.5499 - top_k_categorical_accuracy: 0.8176 - val_loss: 5.9688 - val_acc: 0.5070 - val_top_k_categorical_accuracy: 0.7684
Epoch 4/50
13678/13678 [==============================] - 6s 428us/step - loss: 4.9348 - acc: 0.6238 - top_k_categorical_accuracy: 0.8742 - val_loss: 5.3474 - val_acc: 0.5170 - val_top_k_categorical_accuracy: 0.7725
Epoch 5/50
13678/13678 [==============================] - 6s 427us/step - loss: 4.1079 - acc: 0.6701 - top_k_categorical_accuracy: 0.9052 - val_loss: 4.9436 - val_acc: 0.5193 - val_top_k_categorical_accuracy: 0.7936
Epoch 6/50
13678/13678 [==============================] - 6s 428us/step - loss: 3.7162 - acc: 0.6856 - top_k_categorical_accuracy: 0.9224 - val_loss: 5.2687 - val_acc: 0.5000 - val_top_k_categorical_accuracy: 0.7784
Epoch 7/50
13678/13678 [==============================] - 6s 425us/step - loss: 3.4206 - acc: 0.7139 - top_k_categorical_accuracy: 0.9283 - val_loss: 5.0898 - val_acc: 0.4924 - val_top_k_categorical_accuracy: 0.7766
Epoch 8/50
13678/13678 [==============================] - 6s 428us/step - loss: 3.1999 - acc: 0.7190 - top_k_categorical_accuracy: 0.9384 - val_loss: 4.5704 - val_acc: 0.5368 - val_top_k_categorical_accuracy: 0.8129
Epoch 9/50
13678/13678 [==============================] - 6s 430us/step - loss: 3.0380 - acc: 0.7324 - top_k_categorical_accuracy: 0.9442 - val_loss: 4.4400 - val_acc: 0.5462 - val_top_k_categorical_accuracy: 0.8012
Epoch 10/50
13678/13678 [==============================] - 6s 429us/step - loss: 2.9155 - acc: 0.7367 - top_k_categorical_accuracy: 0.9470 - val_loss: 4.2986 - val_acc: 0.5468 - val_top_k_categorical_accuracy: 0.8064
Epoch 11/50
13678/13678 [==============================] - 6s 426us/step - loss: 2.9124 - acc: 0.7414 - top_k_categorical_accuracy: 0.9498 - val_loss: 4.4205 - val_acc: 0.5462 - val_top_k_categorical_accuracy: 0.8029
Epoch 12/50
13678/13678 [==============================] - 6s 430us/step - loss: 2.8300 - acc: 0.7463 - top_k_categorical_accuracy: 0.9532 - val_loss: 4.3853 - val_acc: 0.5363 - val_top_k_categorical_accuracy: 0.8099
Epoch 13/50
13678/13678 [==============================] - 6s 427us/step - loss: 2.8004 - acc: 0.7473 - top_k_categorical_accuracy: 0.9548 - val_loss: 4.4515 - val_acc: 0.5503 - val_top_k_categorical_accuracy: 0.8047
Epoch 14/50
13678/13678 [==============================] - 6s 429us/step - loss: 2.7255 - acc: 0.7614 - top_k_categorical_accuracy: 0.9565 - val_loss: 4.2922 - val_acc: 0.5491 - val_top_k_categorical_accuracy: 0.8105
Epoch 15/50
13678/13678 [==============================] - 6s 430us/step - loss: 2.7242 - acc: 0.7507 - top_k_categorical_accuracy: 0.9561 - val_loss: 4.4085 - val_acc: 0.5357 - val_top_k_categorical_accuracy: 0.8088
Epoch 16/50
13678/13678 [==============================] - 6s 428us/step - loss: 2.6688 - acc: 0.7648 - top_k_categorical_accuracy: 0.9562 - val_loss: 4.4819 - val_acc: 0.5509 - val_top_k_categorical_accuracy: 0.8111
Epoch 17/50
13678/13678 [==============================] - 6s 429us/step - loss: 2.7101 - acc: 0.7599 - top_k_categorical_accuracy: 0.9549 - val_loss: 4.3771 - val_acc: 0.5596 - val_top_k_categorical_accuracy: 0.8152
Epoch 18/50
13678/13678 [==============================] - 6s 426us/step - loss: 2.6779 - acc: 0.7626 - top_k_categorical_accuracy: 0.9573 - val_loss: 4.3711 - val_acc: 0.5591 - val_top_k_categorical_accuracy: 0.8135
Epoch 19/50
13678/13678 [==============================] - 6s 431us/step - loss: 2.6628 - acc: 0.7636 - top_k_categorical_accuracy: 0.9574 - val_loss: 4.2777 - val_acc: 0.5591 - val_top_k_categorical_accuracy: 0.8170
Epoch 20/50
13678/13678 [==============================] - 6s 431us/step - loss: 2.6284 - acc: 0.7682 - top_k_categorical_accuracy: 0.9599 - val_loss: 4.3716 - val_acc: 0.5614 - val_top_k_categorical_accuracy: 0.8111
Epoch 21/50
13678/13678 [==============================] - 6s 425us/step - loss: 2.6268 - acc: 0.7658 - top_k_categorical_accuracy: 0.9600 - val_loss: 4.3288 - val_acc: 0.5427 - val_top_k_categorical_accuracy: 0.8170
Epoch 22/50
13678/13678 [==============================] - 6s 429us/step - loss: 2.5738 - acc: 0.7688 - top_k_categorical_accuracy: 0.9575 - val_loss: 4.4132 - val_acc: 0.5433 - val_top_k_categorical_accuracy: 0.8053
Epoch 23/50
13678/13678 [==============================] - 6s 430us/step - loss: 2.5857 - acc: 0.7641 - top_k_categorical_accuracy: 0.9629 - val_loss: 4.4132 - val_acc: 0.5550 - val_top_k_categorical_accuracy: 0.8082
Epoch 24/50
13678/13678 [==============================] - 6s 428us/step - loss: 2.6222 - acc: 0.7663 - top_k_categorical_accuracy: 0.9608 - val_loss: 4.5526 - val_acc: 0.5503 - val_top_k_categorical_accuracy: 0.7982
Epoch 25/50
13678/13678 [==============================] - 6s 430us/step - loss: 1.7197 - acc: 0.8971 - top_k_categorical_accuracy: 0.9917 - val_loss: 3.4773 - val_acc: 0.5877 - val_top_k_categorical_accuracy: 0.8532
Epoch 26/50
13678/13678 [==============================] - 6s 431us/step - loss: 1.2795 - acc: 0.9292 - top_k_categorical_accuracy: 0.9964 - val_loss: 3.1769 - val_acc: 0.5918 - val_top_k_categorical_accuracy: 0.8439
Epoch 27/50
13678/13678 [==============================] - 6s 428us/step - loss: 1.0475 - acc: 0.9404 - top_k_categorical_accuracy: 0.9967 - val_loss: 2.9008 - val_acc: 0.5971 - val_top_k_categorical_accuracy: 0.8480
Epoch 28/50
13678/13678 [==============================] - 6s 428us/step - loss: 0.8974 - acc: 0.9435 - top_k_categorical_accuracy: 0.9979 - val_loss: 2.7338 - val_acc: 0.5924 - val_top_k_categorical_accuracy: 0.8480
Epoch 29/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.8001 - acc: 0.9460 - top_k_categorical_accuracy: 0.9974 - val_loss: 2.6013 - val_acc: 0.5994 - val_top_k_categorical_accuracy: 0.8480
Epoch 30/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.7174 - acc: 0.9503 - top_k_categorical_accuracy: 0.9982 - val_loss: 2.5852 - val_acc: 0.5971 - val_top_k_categorical_accuracy: 0.8474
Epoch 31/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.6655 - acc: 0.9520 - top_k_categorical_accuracy: 0.9971 - val_loss: 2.5011 - val_acc: 0.6053 - val_top_k_categorical_accuracy: 0.8462
Epoch 32/50
13678/13678 [==============================] - 6s 428us/step - loss: 0.6177 - acc: 0.9519 - top_k_categorical_accuracy: 0.9980 - val_loss: 2.4034 - val_acc: 0.5982 - val_top_k_categorical_accuracy: 0.8491
Epoch 33/50
13678/13678 [==============================] - 6s 431us/step - loss: 0.5780 - acc: 0.9559 - top_k_categorical_accuracy: 0.9984 - val_loss: 2.3645 - val_acc: 0.6029 - val_top_k_categorical_accuracy: 0.8374
Epoch 34/50
13678/13678 [==============================] - 6s 429us/step - loss: 0.5505 - acc: 0.9579 - top_k_categorical_accuracy: 0.9982 - val_loss: 2.3385 - val_acc: 0.5936 - val_top_k_categorical_accuracy: 0.8491
Epoch 35/50
13678/13678 [==============================] - 6s 430us/step - loss: 0.5243 - acc: 0.9561 - top_k_categorical_accuracy: 0.9988 - val_loss: 2.3062 - val_acc: 0.6035 - val_top_k_categorical_accuracy: 0.8497
Epoch 36/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.5052 - acc: 0.9595 - top_k_categorical_accuracy: 0.9986 - val_loss: 2.2965 - val_acc: 0.5918 - val_top_k_categorical_accuracy: 0.8515
Epoch 37/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.4880 - acc: 0.9575 - top_k_categorical_accuracy: 0.9986 - val_loss: 2.2932 - val_acc: 0.5912 - val_top_k_categorical_accuracy: 0.8409
Epoch 38/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.4719 - acc: 0.9584 - top_k_categorical_accuracy: 0.9988 - val_loss: 2.2334 - val_acc: 0.6029 - val_top_k_categorical_accuracy: 0.8491
Epoch 39/50
13678/13678 [==============================] - 6s 428us/step - loss: 0.4506 - acc: 0.9621 - top_k_categorical_accuracy: 0.9987 - val_loss: 2.2484 - val_acc: 0.6012 - val_top_k_categorical_accuracy: 0.8462
Epoch 40/50
13678/13678 [==============================] - 6s 427us/step - loss: 0.4444 - acc: 0.9616 - top_k_categorical_accuracy: 0.9987 - val_loss: 2.1932 - val_acc: 0.6064 - val_top_k_categorical_accuracy: 0.8474