Size of train: (25436,)
Size of CV: (3180,)
Number of classes: 6
Loading features from files
Finished loading from file
Training Now
Train on 25436 samples, validate on 3180 samples
Epoch 1/50
25436/25436 [==============================] - 8s 304us/step - loss: 2.7567 - acc: 0.5705 - top_k_categorical_accuracy: 0.9752 - val_loss: 0.8726 - val_acc: 0.7167 - val_top_k_categorical_accuracy: 0.9915
Epoch 2/50
25436/25436 [==============================] - 7s 280us/step - loss: 1.0292 - acc: 0.6694 - top_k_categorical_accuracy: 0.9882 - val_loss: 0.7963 - val_acc: 0.7264 - val_top_k_categorical_accuracy: 0.9906
Epoch 3/50
25436/25436 [==============================] - 7s 276us/step - loss: 0.8119 - acc: 0.7220 - top_k_categorical_accuracy: 0.9925 - val_loss: 0.7627 - val_acc: 0.7403 - val_top_k_categorical_accuracy: 0.9912
Epoch 4/50
25436/25436 [==============================] - 7s 282us/step - loss: 0.6657 - acc: 0.7669 - top_k_categorical_accuracy: 0.9949 - val_loss: 0.7565 - val_acc: 0.7421 - val_top_k_categorical_accuracy: 0.9931
Epoch 5/50
25436/25436 [==============================] - 7s 284us/step - loss: 0.5693 - acc: 0.7976 - top_k_categorical_accuracy: 0.9970 - val_loss: 0.7657 - val_acc: 0.7434 - val_top_k_categorical_accuracy: 0.9928
Epoch 6/50
25436/25436 [==============================] - 7s 282us/step - loss: 0.4851 - acc: 0.8291 - top_k_categorical_accuracy: 0.9971 - val_loss: 0.7791 - val_acc: 0.7472 - val_top_k_categorical_accuracy: 0.9921
Epoch 7/50
25436/25436 [==============================] - 7s 280us/step - loss: 0.4172 - acc: 0.8514 - top_k_categorical_accuracy: 0.9979 - val_loss: 0.7640 - val_acc: 0.7484 - val_top_k_categorical_accuracy: 0.9928
Epoch 8/50
25436/25436 [==============================] - 7s 281us/step - loss: 0.3529 - acc: 0.8739 - top_k_categorical_accuracy: 0.9990 - val_loss: 0.7898 - val_acc: 0.7531 - val_top_k_categorical_accuracy: 0.9921
Epoch 9/50
25436/25436 [==============================] - 7s 282us/step - loss: 0.3185 - acc: 0.8865 - top_k_categorical_accuracy: 0.9987 - val_loss: 0.7947 - val_acc: 0.7566 - val_top_k_categorical_accuracy: 0.9915
Epoch 10/50
25436/25436 [==============================] - 7s 280us/step - loss: 0.2678 - acc: 0.9047 - top_k_categorical_accuracy: 0.9994 - val_loss: 0.7982 - val_acc: 0.7566 - val_top_k_categorical_accuracy: 0.9915
Epoch 11/50
25436/25436 [==============================] - 7s 277us/step - loss: 0.2331 - acc: 0.9176 - top_k_categorical_accuracy: 0.9994 - val_loss: 0.8148 - val_acc: 0.7560 - val_top_k_categorical_accuracy: 0.9921