/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-02-21 16:42:27.590631: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-02-21 16:42:27.708091: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-21 16:42:27.708576: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.51GiB
2018-02-21 16:42:27.708614: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Size of data: 24871
((24871,), (24871,))
Loading from file
((19895, 7, 7, 512), (19895, 57))
((4974, 7, 7, 512), (4974, 57))
Training Now
Train on 19895 samples, validate on 4974 samples
Epoch 1/50
19895/19895 [==============================] - 12s 599us/step - loss: 47.7179 - acc: 0.1449 - top_k_categorical_accuracy: 0.3301 - val_loss: 12.4458 - val_acc: 0.4216 - val_top_k_categorical_accuracy: 0.6948
Epoch 2/50
19895/19895 [==============================] - 9s 464us/step - loss: 8.2645 - acc: 0.3681 - top_k_categorical_accuracy: 0.6552 - val_loss: 5.1758 - val_acc: 0.4954 - val_top_k_categorical_accuracy: 0.7835
Epoch 3/50
19895/19895 [==============================] - 9s 465us/step - loss: 4.3953 - acc: 0.4878 - top_k_categorical_accuracy: 0.7827 - val_loss: 3.6079 - val_acc: 0.5454 - val_top_k_categorical_accuracy: 0.8221
Epoch 4/50
19895/19895 [==============================] - 9s 461us/step - loss: 3.2751 - acc: 0.5511 - top_k_categorical_accuracy: 0.8294 - val_loss: 2.9685 - val_acc: 0.5806 - val_top_k_categorical_accuracy: 0.8380
Epoch 5/50
19895/19895 [==============================] - 9s 464us/step - loss: 2.7936 - acc: 0.5833 - top_k_categorical_accuracy: 0.8579 - val_loss: 2.8247 - val_acc: 0.5647 - val_top_k_categorical_accuracy: 0.8343
Epoch 6/50
19895/19895 [==============================] - 9s 465us/step - loss: 2.5639 - acc: 0.6067 - top_k_categorical_accuracy: 0.8708 - val_loss: 2.6421 - val_acc: 0.5820 - val_top_k_categorical_accuracy: 0.8446
Epoch 7/50
19895/19895 [==============================] - 9s 462us/step - loss: 2.4159 - acc: 0.6272 - top_k_categorical_accuracy: 0.8833 - val_loss: 2.5638 - val_acc: 0.5947 - val_top_k_categorical_accuracy: 0.8440
Epoch 8/50
19895/19895 [==============================] - 9s 460us/step - loss: 2.3397 - acc: 0.6363 - top_k_categorical_accuracy: 0.8904 - val_loss: 2.6287 - val_acc: 0.5812 - val_top_k_categorical_accuracy: 0.8406
Epoch 9/50
19895/19895 [==============================] - 9s 461us/step - loss: 2.2912 - acc: 0.6434 - top_k_categorical_accuracy: 0.8965 - val_loss: 2.5228 - val_acc: 0.6017 - val_top_k_categorical_accuracy: 0.8520
Epoch 10/50
19895/19895 [==============================] - 9s 456us/step - loss: 2.2559 - acc: 0.6540 - top_k_categorical_accuracy: 0.8994 - val_loss: 2.5288 - val_acc: 0.5925 - val_top_k_categorical_accuracy: 0.8528
Epoch 11/50
19895/19895 [==============================] - 9s 462us/step - loss: 2.2259 - acc: 0.6535 - top_k_categorical_accuracy: 0.9022 - val_loss: 2.5633 - val_acc: 0.5867 - val_top_k_categorical_accuracy: 0.8436
Epoch 12/50
19895/19895 [==============================] - 9s 457us/step - loss: 2.2036 - acc: 0.6621 - top_k_categorical_accuracy: 0.9037 - val_loss: 2.5530 - val_acc: 0.5905 - val_top_k_categorical_accuracy: 0.8420
Epoch 13/50
19895/19895 [==============================] - 9s 459us/step - loss: 2.1826 - acc: 0.6636 - top_k_categorical_accuracy: 0.9059 - val_loss: 2.5499 - val_acc: 0.5907 - val_top_k_categorical_accuracy: 0.8420
Training Complete
Saving Model