/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-02-27 15:10:30.049591: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-02-27 15:10:30.203807: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-27 15:10:30.204099: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.51GiB
2018-02-27 15:10:30.204123: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Size of train: (13678,)
Size of CV: (1710,)
Number of classes: 57
Loading features from files
Finished loading from file
Training Now
Train on 13678 samples, validate on 1710 samples
Epoch 1/50
13678/13678 [==============================] - 9s 658us/step - loss: 49.1656 - acc: 0.1751 - top_k_categorical_accuracy: 0.3786 - val_loss: 36.6211 - val_acc: 0.3263 - val_top_k_categorical_accuracy: 0.5825
Epoch 2/50
13678/13678 [==============================] - 6s 420us/step - loss: 33.2725 - acc: 0.3680 - top_k_categorical_accuracy: 0.6092 - val_loss: 29.8655 - val_acc: 0.3749 - val_top_k_categorical_accuracy: 0.6392
Epoch 3/50
13678/13678 [==============================] - 6s 421us/step - loss: 27.6652 - acc: 0.4929 - top_k_categorical_accuracy: 0.7446 - val_loss: 26.5308 - val_acc: 0.4058 - val_top_k_categorical_accuracy: 0.6667
Epoch 4/50
13678/13678 [==============================] - 6s 418us/step - loss: 24.5530 - acc: 0.5854 - top_k_categorical_accuracy: 0.8218 - val_loss: 24.4182 - val_acc: 0.4240 - val_top_k_categorical_accuracy: 0.6883
Epoch 5/50
13678/13678 [==============================] - 6s 422us/step - loss: 22.4836 - acc: 0.6455 - top_k_categorical_accuracy: 0.8693 - val_loss: 22.8527 - val_acc: 0.4439 - val_top_k_categorical_accuracy: 0.6959
Epoch 6/50
13678/13678 [==============================] - 6s 418us/step - loss: 20.9387 - acc: 0.6936 - top_k_categorical_accuracy: 0.9003 - val_loss: 21.6562 - val_acc: 0.4503 - val_top_k_categorical_accuracy: 0.7094
Epoch 7/50
13678/13678 [==============================] - 6s 422us/step - loss: 19.7472 - acc: 0.7274 - top_k_categorical_accuracy: 0.9183 - val_loss: 20.6823 - val_acc: 0.4561 - val_top_k_categorical_accuracy: 0.7234
Epoch 8/50
13678/13678 [==============================] - 6s 415us/step - loss: 18.7558 - acc: 0.7513 - top_k_categorical_accuracy: 0.9308 - val_loss: 19.8334 - val_acc: 0.4614 - val_top_k_categorical_accuracy: 0.7269
Epoch 9/50
13678/13678 [==============================] - 6s 415us/step - loss: 17.8873 - acc: 0.7807 - top_k_categorical_accuracy: 0.9455 - val_loss: 19.0967 - val_acc: 0.4673 - val_top_k_categorical_accuracy: 0.7374
Epoch 10/50
13678/13678 [==============================] - 6s 413us/step - loss: 17.1430 - acc: 0.7984 - top_k_categorical_accuracy: 0.9521 - val_loss: 18.4538 - val_acc: 0.4719 - val_top_k_categorical_accuracy: 0.7392
Epoch 11/50
13678/13678 [==============================] - 6s 413us/step - loss: 16.4965 - acc: 0.8150 - top_k_categorical_accuracy: 0.9581 - val_loss: 17.8758 - val_acc: 0.4725 - val_top_k_categorical_accuracy: 0.7439
Epoch 12/50
13678/13678 [==============================] - 6s 413us/step - loss: 15.9264 - acc: 0.8212 - top_k_categorical_accuracy: 0.9629 - val_loss: 17.3604 - val_acc: 0.4713 - val_top_k_categorical_accuracy: 0.7485
Epoch 13/50
13678/13678 [==============================] - 6s 418us/step - loss: 15.4124 - acc: 0.8364 - top_k_categorical_accuracy: 0.9672 - val_loss: 16.8964 - val_acc: 0.4760 - val_top_k_categorical_accuracy: 0.7503
Epoch 14/50
13678/13678 [==============================] - 6s 422us/step - loss: 14.9484 - acc: 0.8457 - top_k_categorical_accuracy: 0.9699 - val_loss: 16.4711 - val_acc: 0.4813 - val_top_k_categorical_accuracy: 0.7556
Epoch 15/50
13678/13678 [==============================] - 6s 418us/step - loss: 14.5233 - acc: 0.8530 - top_k_categorical_accuracy: 0.9737 - val_loss: 16.0762 - val_acc: 0.4848 - val_top_k_categorical_accuracy: 0.7561
Epoch 16/50
13678/13678 [==============================] - 6s 418us/step - loss: 14.1285 - acc: 0.8600 - top_k_categorical_accuracy: 0.9776 - val_loss: 15.7146 - val_acc: 0.4865 - val_top_k_categorical_accuracy: 0.7567
Epoch 17/50
13678/13678 [==============================] - 6s 421us/step - loss: 13.7739 - acc: 0.8685 - top_k_categorical_accuracy: 0.9778 - val_loss: 15.3854 - val_acc: 0.4830 - val_top_k_categorical_accuracy: 0.7632
Epoch 18/50
13678/13678 [==============================] - 6s 422us/step - loss: 13.4372 - acc: 0.8746 - top_k_categorical_accuracy: 0.9801 - val_loss: 15.0740 - val_acc: 0.4871 - val_top_k_categorical_accuracy: 0.7637
Epoch 19/50
13678/13678 [==============================] - 6s 424us/step - loss: 13.1387 - acc: 0.8786 - top_k_categorical_accuracy: 0.9815 - val_loss: 14.7878 - val_acc: 0.4912 - val_top_k_categorical_accuracy: 0.7637
Epoch 20/50
13678/13678 [==============================] - 6s 430us/step - loss: 12.8584 - acc: 0.8808 - top_k_categorical_accuracy: 0.9834 - val_loss: 14.5237 - val_acc: 0.4889 - val_top_k_categorical_accuracy: 0.7667
Epoch 21/50
13678/13678 [==============================] - 6s 429us/step - loss: 12.5995 - acc: 0.8846 - top_k_categorical_accuracy: 0.9844 - val_loss: 14.2764 - val_acc: 0.4906 - val_top_k_categorical_accuracy: 0.7690
Epoch 22/50
13678/13678 [==============================] - 6s 428us/step - loss: 12.3341 - acc: 0.8918 - top_k_categorical_accuracy: 0.9854 - val_loss: 14.0388 - val_acc: 0.4912 - val_top_k_categorical_accuracy: 0.7673
Epoch 23/50
13678/13678 [==============================] - 6s 428us/step - loss: 12.1033 - acc: 0.8972 - top_k_categorical_accuracy: 0.9879 - val_loss: 13.8158 - val_acc: 0.4924 - val_top_k_categorical_accuracy: 0.7719
Epoch 24/50
13678/13678 [==============================] - 6s 431us/step - loss: 11.8782 - acc: 0.9016 - top_k_categorical_accuracy: 0.9863 - val_loss: 13.6047 - val_acc: 0.4965 - val_top_k_categorical_accuracy: 0.7713
Epoch 25/50
13678/13678 [==============================] - 6s 428us/step - loss: 11.6712 - acc: 0.9024 - top_k_categorical_accuracy: 0.9876 - val_loss: 13.4011 - val_acc: 0.4982 - val_top_k_categorical_accuracy: 0.7725
Epoch 26/50
13678/13678 [==============================] - 6s 429us/step - loss: 11.4856 - acc: 0.9018 - top_k_categorical_accuracy: 0.9881 - val_loss: 13.2153 - val_acc: 0.4977 - val_top_k_categorical_accuracy: 0.7749
Epoch 27/50
13678/13678 [==============================] - 6s 430us/step - loss: 11.2841 - acc: 0.9096 - top_k_categorical_accuracy: 0.9912 - val_loss: 13.0315 - val_acc: 0.5018 - val_top_k_categorical_accuracy: 0.7743
Epoch 28/50
13678/13678 [==============================] - 6s 429us/step - loss: 11.1153 - acc: 0.9095 - top_k_categorical_accuracy: 0.9893 - val_loss: 12.8599 - val_acc: 0.5035 - val_top_k_categorical_accuracy: 0.7737
Epoch 29/50
13678/13678 [==============================] - 6s 430us/step - loss: 10.9435 - acc: 0.9114 - top_k_categorical_accuracy: 0.9909 - val_loss: 12.6994 - val_acc: 0.5035 - val_top_k_categorical_accuracy: 0.7760
Epoch 30/50
13678/13678 [==============================] - 6s 429us/step - loss: 10.7794 - acc: 0.9131 - top_k_categorical_accuracy: 0.9909 - val_loss: 12.5407 - val_acc: 0.5029 - val_top_k_categorical_accuracy: 0.7754
Epoch 31/50
13678/13678 [==============================] - 6s 429us/step - loss: 10.6280 - acc: 0.9151 - top_k_categorical_accuracy: 0.9912 - val_loss: 12.3905 - val_acc: 0.5041 - val_top_k_categorical_accuracy: 0.7754
Epoch 32/50
13678/13678 [==============================] - 6s 430us/step - loss: 10.4816 - acc: 0.9159 - top_k_categorical_accuracy: 0.9912 - val_loss: 12.2464 - val_acc: 0.5070 - val_top_k_categorical_accuracy: 0.7772
Epoch 33/50
13678/13678 [==============================] - 6s 428us/step - loss: 10.3468 - acc: 0.9180 - top_k_categorical_accuracy: 0.9915 - val_loss: 12.1096 - val_acc: 0.5105 - val_top_k_categorical_accuracy: 0.7789
Epoch 34/50
13678/13678 [==============================] - 6s 430us/step - loss: 10.2066 - acc: 0.9210 - top_k_categorical_accuracy: 0.9918 - val_loss: 11.9781 - val_acc: 0.5105 - val_top_k_categorical_accuracy: 0.7795
Epoch 35/50
13678/13678 [==============================] - 6s 430us/step - loss: 10.0726 - acc: 0.9221 - top_k_categorical_accuracy: 0.9930 - val_loss: 11.8563 - val_acc: 0.5058 - val_top_k_categorical_accuracy: 0.7813
Epoch 36/50
13678/13678 [==============================] - 6s 431us/step - loss: 9.9528 - acc: 0.9256 - top_k_categorical_accuracy: 0.9934 - val_loss: 11.7354 - val_acc: 0.5099 - val_top_k_categorical_accuracy: 0.7813
Epoch 37/50
13678/13678 [==============================] - 6s 428us/step - loss: 9.8295 - acc: 0.9254 - top_k_categorical_accuracy: 0.9924 - val_loss: 11.6150 - val_acc: 0.5094 - val_top_k_categorical_accuracy: 0.7830
Epoch 38/50
13678/13678 [==============================] - 6s 430us/step - loss: 9.7104 - acc: 0.9298 - top_k_categorical_accuracy: 0.9944 - val_loss: 11.5044 - val_acc: 0.5076 - val_top_k_categorical_accuracy: 0.7825
Epoch 39/50
13678/13678 [==============================] - 6s 432us/step - loss: 9.6021 - acc: 0.9270 - top_k_categorical_accuracy: 0.9938 - val_loss: 11.3953 - val_acc: 0.5099 - val_top_k_categorical_accuracy: 0.7819
Epoch 40/50
13678/13678 [==============================] - 6s 428us/step - loss: 9.4910 - acc: 0.9327 - top_k_categorical_accuracy: 0.9947 - val_loss: 11.2903 - val_acc: 0.5076 - val_top_k_categorical_accuracy: 0.7848