/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
2018-02-27 10:51:05.894179: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-02-27 10:51:06.011913: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-27 10:51:06.012315: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.53GiB
2018-02-27 10:51:06.012340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
input_1 (InputLayer)         (None, 224, 224, 3)       0         
_________________________________________________________________
block1_conv1 (Conv2D)        (None, 224, 224, 64)      1792      
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 224, 224, 64)      36928     
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 112, 112, 64)      0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 112, 112, 128)     73856     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 112, 112, 128)     147584    
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 56, 56, 128)       0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 56, 56, 256)       295168    
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 56, 56, 256)       590080    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 28, 28, 256)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 28, 28, 512)       1180160   
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 28, 28, 512)       2359808   
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 14, 14, 512)       0         
_________________________________________________________________
block5_conv1 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv2 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_conv3 (Conv2D)        (None, 14, 14, 512)       2359808   
_________________________________________________________________
block5_pool (MaxPooling2D)   (None, 7, 7, 512)         0         
=================================================================
Total params: 14,714,688
Trainable params: 14,714,688
Non-trainable params: 0
_________________________________________________________________
Size of train: (13678,)
Size of CV: (1710,)
Number of classes: 57
Loading train images
(13678, 224, 224, 3)
Loading test images
(1710, 224, 224, 3)
Training Now
Train on 13678 samples, validate on 1710 samples
Epoch 1/50
13678/13678 [==============================] - 147s 11ms/step - loss: 27.2281 - acc: 0.0721 - top_k_categorical_accuracy: 0.2233 - val_loss: 8.6516 - val_acc: 0.1784 - val_top_k_categorical_accuracy: 0.4556
Epoch 2/50
13678/13678 [==============================] - 140s 10ms/step - loss: 6.3523 - acc: 0.2075 - top_k_categorical_accuracy: 0.4800 - val_loss: 4.9748 - val_acc: 0.2269 - val_top_k_categorical_accuracy: 0.5140
Epoch 3/50
13678/13678 [==============================] - 139s 10ms/step - loss: 4.0970 - acc: 0.2985 - top_k_categorical_accuracy: 0.5999 - val_loss: 3.9382 - val_acc: 0.2877 - val_top_k_categorical_accuracy: 0.5830
Epoch 4/50
13678/13678 [==============================] - 139s 10ms/step - loss: 3.2694 - acc: 0.3649 - top_k_categorical_accuracy: 0.6710 - val_loss: 3.2052 - val_acc: 0.3503 - val_top_k_categorical_accuracy: 0.6485
Epoch 5/50
13678/13678 [==============================] - 139s 10ms/step - loss: 2.8482 - acc: 0.4083 - top_k_categorical_accuracy: 0.7081 - val_loss: 2.9634 - val_acc: 0.3713 - val_top_k_categorical_accuracy: 0.6848
Epoch 6/50
13678/13678 [==============================] - 139s 10ms/step - loss: 2.6022 - acc: 0.4392 - top_k_categorical_accuracy: 0.7413 - val_loss: 2.9333 - val_acc: 0.3678 - val_top_k_categorical_accuracy: 0.6573
Epoch 7/50
13678/13678 [==============================] - 139s 10ms/step - loss: 2.4118 - acc: 0.4788 - top_k_categorical_accuracy: 0.7693 - val_loss: 2.6034 - val_acc: 0.4333 - val_top_k_categorical_accuracy: 0.7304
Epoch 8/50
13678/13678 [==============================] - 139s 10ms/step - loss: 2.2748 - acc: 0.5017 - top_k_categorical_accuracy: 0.7919 - val_loss: 3.3652 - val_acc: 0.3532 - val_top_k_categorical_accuracy: 0.6480
Epoch 9/50
13678/13678 [==============================] - 140s 10ms/step - loss: 2.1662 - acc: 0.5254 - top_k_categorical_accuracy: 0.8136 - val_loss: 2.7109 - val_acc: 0.4468 - val_top_k_categorical_accuracy: 0.7339
Epoch 10/50
13678/13678 [==============================] - 139s 10ms/step - loss: 2.0822 - acc: 0.5509 - top_k_categorical_accuracy: 0.8280 - val_loss: 2.4880 - val_acc: 0.4860 - val_top_k_categorical_accuracy: 0.7702
Epoch 11/50
13678/13678 [==============================] - 140s 10ms/step - loss: 1.9783 - acc: 0.5747 - top_k_categorical_accuracy: 0.8438 - val_loss: 2.6020 - val_acc: 0.4561 - val_top_k_categorical_accuracy: 0.7649
Epoch 12/50
13678/13678 [==============================] - 139s 10ms/step - loss: 1.9021 - acc: 0.5893 - top_k_categorical_accuracy: 0.8549 - val_loss: 2.9512 - val_acc: 0.4310 - val_top_k_categorical_accuracy: 0.7064
Epoch 13/50
13678/13678 [==============================] - 139s 10ms/step - loss: 1.8208 - acc: 0.6106 - top_k_categorical_accuracy: 0.8666 - val_loss: 2.7817 - val_acc: 0.4322 - val_top_k_categorical_accuracy: 0.7298
Epoch 14/50
13678/13678 [==============================] - 140s 10ms/step - loss: 1.7561 - acc: 0.6341 - top_k_categorical_accuracy: 0.8763 - val_loss: 2.6333 - val_acc: 0.4433 - val_top_k_categorical_accuracy: 0.7368
Epoch 00014: early stopping
Training Complete
Saving Model
/usr/local/lib/python2.7/dist-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.
  from ._conv import register_converters as _register_converters
Using TensorFlow backend.
Size of train: (13678,)
Size of CV: (1710,)
Number of classes: 57
Loading train images
(13678, 224, 224, 3)
Loading test images
(1710, 224, 224, 3)
Training Now
2018-02-27 11:29:11.916455: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX
2018-02-27 11:29:12.033569: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:895] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-02-27 11:29:12.033959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1105] Found device 0 with properties: 
name: Tesla P100-PCIE-16GB major: 6 minor: 0 memoryClockRate(GHz): 1.3285
pciBusID: 0000:00:04.0
totalMemory: 15.90GiB freeMemory: 15.53GiB
2018-02-27 11:29:12.033986: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1195] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
Train on 13678 samples, validate on 1710 samples
Epoch 1/50
13678/13678 [==============================] - 141s 10ms/step - loss: 1.7022 - acc: 0.6443 - top_k_categorical_accuracy: 0.8851 - val_loss: 2.5940 - val_acc: 0.4795 - val_top_k_categorical_accuracy: 0.7509
Epoch 2/50
13678/13678 [==============================] - 136s 10ms/step - loss: 1.6220 - acc: 0.6637 - top_k_categorical_accuracy: 0.8979 - val_loss: 2.9490 - val_acc: 0.4497 - val_top_k_categorical_accuracy: 0.7316
Epoch 3/50
13678/13678 [==============================] - 136s 10ms/step - loss: 1.5797 - acc: 0.6700 - top_k_categorical_accuracy: 0.9034 - val_loss: 3.2722 - val_acc: 0.4655 - val_top_k_categorical_accuracy: 0.7310
Epoch 4/50
13678/13678 [==============================] - 136s 10ms/step - loss: 1.5244 - acc: 0.6866 - top_k_categorical_accuracy: 0.9071 - val_loss: 2.9594 - val_acc: 0.4439 - val_top_k_categorical_accuracy: 0.7269
Epoch 5/50
13678/13678 [==============================] - 135s 10ms/step - loss: 1.4848 - acc: 0.7000 - top_k_categorical_accuracy: 0.9115 - val_loss: 3.1176 - val_acc: 0.4602 - val_top_k_categorical_accuracy: 0.7444
Training Complete
Saving Model
