Size of train: (11839,)
Size of CV: (1480,)
Number of classes: 37
Loading train images
(11839, 224, 224, 3)
Loading test images
(1480, 224, 224, 3)
Training Now
Epoch 1/10
369/370 [============================>.] - ETA: 0s - loss: 68.4675 - acc: 0.1577 - top_k_categorical_accuracy: 0.3857    
Epoch 00001: val_acc improved from -inf to 0.41149, saving model to vgg16_artist.h5
370/370 [==============================] - 46s 125ms/step - loss: 68.3690 - acc: 0.1580 - top_k_categorical_accuracy: 0.3861 - val_loss: 31.0263 - val_acc: 0.4115 - val_top_k_categorical_accuracy: 0.7020
Epoch 2/10
369/370 [============================>.] - ETA: 0s - loss: 19.3076 - acc: 0.3512 - top_k_categorical_accuracy: 0.6498 
Epoch 00002: val_acc improved from 0.41149 to 0.50338, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 113ms/step - loss: 19.2880 - acc: 0.3511 - top_k_categorical_accuracy: 0.6498 - val_loss: 11.2094 - val_acc: 0.5034 - val_top_k_categorical_accuracy: 0.8223
Epoch 3/10
369/370 [============================>.] - ETA: 0s - loss: 8.5583 - acc: 0.4770 - top_k_categorical_accuracy: 0.7764  
Epoch 00003: val_acc improved from 0.50338 to 0.56216, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 114ms/step - loss: 8.5517 - acc: 0.4771 - top_k_categorical_accuracy: 0.7766 - val_loss: 6.0903 - val_acc: 0.5622 - val_top_k_categorical_accuracy: 0.8662
Epoch 4/10
369/370 [============================>.] - ETA: 0s - loss: 5.1558 - acc: 0.5549 - top_k_categorical_accuracy: 0.8436 
Epoch 00004: val_acc improved from 0.56216 to 0.61486, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 113ms/step - loss: 5.1541 - acc: 0.5550 - top_k_categorical_accuracy: 0.8436 - val_loss: 4.1159 - val_acc: 0.6149 - val_top_k_categorical_accuracy: 0.8831
Epoch 5/10
369/370 [============================>.] - ETA: 0s - loss: 3.6710 - acc: 0.6039 - top_k_categorical_accuracy: 0.8761 
Epoch 00005: val_acc improved from 0.61486 to 0.61622, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 113ms/step - loss: 3.6707 - acc: 0.6034 - top_k_categorical_accuracy: 0.8760 - val_loss: 3.2453 - val_acc: 0.6162 - val_top_k_categorical_accuracy: 0.8899
Epoch 6/10
369/370 [============================>.] - ETA: 0s - loss: 2.9390 - acc: 0.6395 - top_k_categorical_accuracy: 0.8934 
Epoch 00006: val_acc improved from 0.61622 to 0.62703, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 113ms/step - loss: 2.9387 - acc: 0.6394 - top_k_categorical_accuracy: 0.8934 - val_loss: 2.8012 - val_acc: 0.6270 - val_top_k_categorical_accuracy: 0.8865
Epoch 7/10
369/370 [============================>.] - ETA: 0s - loss: 2.5186 - acc: 0.6616 - top_k_categorical_accuracy: 0.9075 
Epoch 00007: val_acc improved from 0.62703 to 0.63649, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 114ms/step - loss: 2.5190 - acc: 0.6613 - top_k_categorical_accuracy: 0.9075 - val_loss: 2.4786 - val_acc: 0.6365 - val_top_k_categorical_accuracy: 0.8899
Epoch 8/10
369/370 [============================>.] - ETA: 0s - loss: 2.2692 - acc: 0.6746 - top_k_categorical_accuracy: 0.9168 
Epoch 00008: val_acc improved from 0.63649 to 0.64932, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 114ms/step - loss: 2.2689 - acc: 0.6746 - top_k_categorical_accuracy: 0.9168 - val_loss: 2.3210 - val_acc: 0.6493 - val_top_k_categorical_accuracy: 0.8919
Epoch 9/10
369/370 [============================>.] - ETA: 0s - loss: 2.1518 - acc: 0.6804 - top_k_categorical_accuracy: 0.9200 
Epoch 00009: val_acc improved from 0.64932 to 0.65068, saving model to vgg16_artist.h5
370/370 [==============================] - 42s 114ms/step - loss: 2.1520 - acc: 0.6803 - top_k_categorical_accuracy: 0.9200 - val_loss: 2.2851 - val_acc: 0.6507 - val_top_k_categorical_accuracy: 0.8905
Epoch 10/10
369/370 [============================>.] - ETA: 0s - loss: 2.0316 - acc: 0.6907 - top_k_categorical_accuracy: 0.9272 
Epoch 00010: val_acc did not improve
370/370 [==============================] - 41s 110ms/step - loss: 2.0319 - acc: 0.6907 - top_k_categorical_accuracy: 0.9270 - val_loss: 2.1936 - val_acc: 0.6453 - val_top_k_categorical_accuracy: 0.9034
Epoch 1/15
369/370 [============================>.] - ETA: 0s - loss: 2.2899 - acc: 0.5892 - top_k_categorical_accuracy: 0.8725   
Epoch 00001: val_acc improved from 0.65068 to 0.67905, saving model to vgg16_artist.h5
370/370 [==============================] - 114s 307ms/step - loss: 2.2889 - acc: 0.5895 - top_k_categorical_accuracy: 0.8725 - val_loss: 1.9776 - val_acc: 0.6791 - val_top_k_categorical_accuracy: 0.9054
Epoch 2/15
369/370 [============================>.] - ETA: 0s - loss: 1.5352 - acc: 0.7889 - top_k_categorical_accuracy: 0.9584  
Epoch 00002: val_acc improved from 0.67905 to 0.71419, saving model to vgg16_artist.h5
370/370 [==============================] - 109s 296ms/step - loss: 1.5348 - acc: 0.7891 - top_k_categorical_accuracy: 0.9584 - val_loss: 1.7964 - val_acc: 0.7142 - val_top_k_categorical_accuracy: 0.9297
Epoch 3/15
369/370 [============================>.] - ETA: 0s - loss: 1.2420 - acc: 0.8606 - top_k_categorical_accuracy: 0.9802  
Epoch 00003: val_acc improved from 0.71419 to 0.73581, saving model to vgg16_artist.h5
370/370 [==============================] - 109s 296ms/step - loss: 1.2427 - acc: 0.8605 - top_k_categorical_accuracy: 0.9801 - val_loss: 1.7366 - val_acc: 0.7358 - val_top_k_categorical_accuracy: 0.9297
Epoch 4/15
369/370 [============================>.] - ETA: 0s - loss: 1.0694 - acc: 0.9045 - top_k_categorical_accuracy: 0.9888  
Epoch 00004: val_acc improved from 0.73581 to 0.73986, saving model to vgg16_artist.h5
370/370 [==============================] - 109s 296ms/step - loss: 1.0696 - acc: 0.9042 - top_k_categorical_accuracy: 0.9888 - val_loss: 1.7795 - val_acc: 0.7399 - val_top_k_categorical_accuracy: 0.9318
Epoch 5/15
369/370 [============================>.] - ETA: 0s - loss: 0.9747 - acc: 0.9258 - top_k_categorical_accuracy: 0.9940  
Epoch 00005: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.9743 - acc: 0.9259 - top_k_categorical_accuracy: 0.9940 - val_loss: 1.7579 - val_acc: 0.7378 - val_top_k_categorical_accuracy: 0.9304
Epoch 6/15
369/370 [============================>.] - ETA: 0s - loss: 0.8955 - acc: 0.9431 - top_k_categorical_accuracy: 0.9959  
Epoch 00006: val_acc improved from 0.73986 to 0.74392, saving model to vgg16_artist.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.8956 - acc: 0.9431 - top_k_categorical_accuracy: 0.9959 - val_loss: 1.7782 - val_acc: 0.7439 - val_top_k_categorical_accuracy: 0.9358
Epoch 7/15
369/370 [============================>.] - ETA: 0s - loss: 0.8548 - acc: 0.9533 - top_k_categorical_accuracy: 0.9973  
Epoch 00007: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.8549 - acc: 0.9533 - top_k_categorical_accuracy: 0.9973 - val_loss: 1.7731 - val_acc: 0.7412 - val_top_k_categorical_accuracy: 0.9284
Epoch 8/15
369/370 [============================>.] - ETA: 0s - loss: 0.8090 - acc: 0.9630 - top_k_categorical_accuracy: 0.9977  
Epoch 00008: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.8087 - acc: 0.9631 - top_k_categorical_accuracy: 0.9977 - val_loss: 1.8233 - val_acc: 0.7365 - val_top_k_categorical_accuracy: 0.9250
Epoch 9/15
369/370 [============================>.] - ETA: 0s - loss: 0.7797 - acc: 0.9699 - top_k_categorical_accuracy: 0.9986  
Epoch 00009: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.7795 - acc: 0.9700 - top_k_categorical_accuracy: 0.9986 - val_loss: 1.8347 - val_acc: 0.7338 - val_top_k_categorical_accuracy: 0.9284
Epoch 10/15
369/370 [============================>.] - ETA: 0s - loss: 0.7582 - acc: 0.9721 - top_k_categorical_accuracy: 0.9989  
Epoch 00010: val_acc improved from 0.74392 to 0.76081, saving model to vgg16_artist.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.7584 - acc: 0.9720 - top_k_categorical_accuracy: 0.9989 - val_loss: 1.7749 - val_acc: 0.7608 - val_top_k_categorical_accuracy: 0.9324
Epoch 11/15
369/370 [============================>.] - ETA: 0s - loss: 0.7352 - acc: 0.9765 - top_k_categorical_accuracy: 0.9993  
Epoch 00011: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.7350 - acc: 0.9766 - top_k_categorical_accuracy: 0.9993 - val_loss: 1.8271 - val_acc: 0.7527 - val_top_k_categorical_accuracy: 0.9324
Epoch 12/15
369/370 [============================>.] - ETA: 0s - loss: 0.7132 - acc: 0.9807 - top_k_categorical_accuracy: 0.9993  
Epoch 00012: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.7133 - acc: 0.9807 - top_k_categorical_accuracy: 0.9993 - val_loss: 1.8335 - val_acc: 0.7500 - val_top_k_categorical_accuracy: 0.9331
Epoch 13/15
369/370 [============================>.] - ETA: 0s - loss: 0.7006 - acc: 0.9815 - top_k_categorical_accuracy: 0.9997  
Epoch 00013: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.7005 - acc: 0.9816 - top_k_categorical_accuracy: 0.9997 - val_loss: 1.8482 - val_acc: 0.7561 - val_top_k_categorical_accuracy: 0.9311
Epoch 14/15
369/370 [============================>.] - ETA: 0s - loss: 0.6829 - acc: 0.9832 - top_k_categorical_accuracy: 0.9999  
Epoch 00014: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.6832 - acc: 0.9832 - top_k_categorical_accuracy: 0.9999 - val_loss: 1.8300 - val_acc: 0.7466 - val_top_k_categorical_accuracy: 0.9358
Epoch 15/15
369/370 [============================>.] - ETA: 0s - loss: 0.6740 - acc: 0.9845 - top_k_categorical_accuracy: 0.9998  
Epoch 00015: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.6739 - acc: 0.9845 - top_k_categorical_accuracy: 0.9998 - val_loss: 1.8338 - val_acc: 0.7541 - val_top_k_categorical_accuracy: 0.9311
Training Complete
Saving Model