Size of train: (11839,)
Size of CV: (1480,)
Number of classes: 37
Loading train images
(11839, 224, 224, 3)
Loading test images
(1480, 224, 224, 3)
Training Now
Epoch 1/10
369/370 [============================>.] - ETA: 0s - loss: 70.9152 - acc: 0.1149 - top_k_categorical_accuracy: 0.3198        
Epoch 00001: val_acc improved from -inf to 0.33784, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 86s 233ms/step - loss: 70.8164 - acc: 0.1151 - top_k_categorical_accuracy: 0.3199 - val_loss: 32.8810 - val_acc: 0.3378 - val_top_k_categorical_accuracy:
 0.6155
Epoch 2/10
369/370 [============================>.] - ETA: 0s - loss: 18.7286 - acc: 0.2548 - top_k_categorical_accuracy: 0.5378 
Epoch 00002: val_acc improved from 0.33784 to 0.43378, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 81s 220ms/step - loss: 18.7076 - acc: 0.2546 - top_k_categorical_accuracy: 0.5381 - val_loss: 9.5914 - val_acc: 0.4338 - val_top_k_categorical_accuracy: 
0.7615
Epoch 3/10
369/370 [============================>.] - ETA: 0s - loss: 7.3256 - acc: 0.3679 - top_k_categorical_accuracy: 0.6865  
Epoch 00003: val_acc improved from 0.43378 to 0.50473, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 82s 222ms/step - loss: 7.3178 - acc: 0.3688 - top_k_categorical_accuracy: 0.6871 - val_loss: 4.9957 - val_acc: 0.5047 - val_top_k_categorical_accuracy: 0.8243
Epoch 4/10
369/370 [============================>.] - ETA: 0s - loss: 4.5208 - acc: 0.4366 - top_k_categorical_accuracy: 0.7614 
Epoch 00004: val_acc improved from 0.50473 to 0.53784, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 83s 224ms/step - loss: 4.5201 - acc: 0.4368 - top_k_categorical_accuracy: 0.7613 - val_loss: 3.5637 - val_acc: 0.5378 - val_top_k_categorical_accuracy: 0.8405
Epoch 5/10
369/370 [============================>.] - ETA: 0s - loss: 3.4947 - acc: 0.4776 - top_k_categorical_accuracy: 0.7988 
Epoch 00005: val_acc improved from 0.53784 to 0.57500, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 83s 223ms/step - loss: 3.4957 - acc: 0.4771 - top_k_categorical_accuracy: 0.7986 - val_loss: 2.9529 - val_acc: 0.5750 - val_top_k_categorical_accuracy: 0.8480
Epoch 6/10
369/370 [============================>.] - ETA: 0s - loss: 3.0235 - acc: 0.5069 - top_k_categorical_accuracy: 0.8182 
Epoch 00006: val_acc did not improve
370/370 [==============================] - 80s 217ms/step - loss: 3.0238 - acc: 0.5068 - top_k_categorical_accuracy: 0.8181 - val_loss: 2.6879 - val_acc: 0.5608 - val_top_k_categorical_accuracy: 0.8453
Epoch 7/10
369/370 [============================>.] - ETA: 0s - loss: 2.7710 - acc: 0.5194 - top_k_categorical_accuracy: 0.8312 
Epoch 00007: val_acc improved from 0.57500 to 0.59189, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 82s 222ms/step - loss: 2.7692 - acc: 0.5198 - top_k_categorical_accuracy: 0.8313 - val_loss: 2.4629 - val_acc: 0.5919 - val_top_k_categorical_accuracy: 0.8622
Epoch 8/10
369/370 [============================>.] - ETA: 0s - loss: 2.6195 - acc: 0.5236 - top_k_categorical_accuracy: 0.8352 
Epoch 00008: val_acc improved from 0.59189 to 0.59324, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 83s 224ms/step - loss: 2.6191 - acc: 0.5239 - top_k_categorical_accuracy: 0.8353 - val_loss: 2.4023 - val_acc: 0.5932 - val_top_k_categorical_accuracy: 0.8615
Epoch 9/10
369/370 [============================>.] - ETA: 0s - loss: 2.5169 - acc: 0.5354 - top_k_categorical_accuracy: 0.8470 
Epoch 00009: val_acc improved from 0.59324 to 0.61149, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 82s 222ms/step - loss: 2.5164 - acc: 0.5353 - top_k_categorical_accuracy: 0.8469 - val_loss: 2.2864 - val_acc: 0.6115 - val_top_k_categorical_accuracy: 0.8784
Epoch 10/10
369/370 [============================>.] - ETA: 0s - loss: 2.4558 - acc: 0.5471 - top_k_categorical_accuracy: 0.8472 
Epoch 00010: val_acc did not improve
370/370 [==============================] - 81s 219ms/step - loss: 2.4570 - acc: 0.5468 - top_k_categorical_accuracy: 0.8469 - val_loss: 2.2928 - val_acc: 0.6047 - val_top_k_categorical_accuracy: 0.8527
Epoch 1/15
369/370 [============================>.] - ETA: 0s - loss: 2.4839 - acc: 0.4981 - top_k_categorical_accuracy: 0.8133   
Epoch 00001: val_acc improved from 0.61149 to 0.64392, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 114s 309ms/step - loss: 2.4818 - acc: 0.4985 - top_k_categorical_accuracy: 0.8136 - val_loss: 1.8876 - val_acc: 0.6439 - val_top_k_categorical_accuracy: 0.9000
Epoch 2/15
369/370 [============================>.] - ETA: 0s - loss: 1.8395 - acc: 0.6553 - top_k_categorical_accuracy: 0.9074  
Epoch 00002: val_acc improved from 0.64392 to 0.68041, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 1.8388 - acc: 0.6557 - top_k_categorical_accuracy: 0.9075 - val_loss: 1.7560 - val_acc: 0.6804 - val_top_k_categorical_accuracy: 0.9074
Epoch 3/15
369/370 [============================>.] - ETA: 0s - loss: 1.5847 - acc: 0.7175 - top_k_categorical_accuracy: 0.9364  
Epoch 00003: val_acc improved from 0.68041 to 0.69595, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 1.5853 - acc: 0.7174 - top_k_categorical_accuracy: 0.9361 - val_loss: 1.6483 - val_acc: 0.6959 - val_top_k_categorical_accuracy: 0.9230
Epoch 4/15
369/370 [============================>.] - ETA: 0s - loss: 1.3950 - acc: 0.7633 - top_k_categorical_accuracy: 0.9539  
Epoch 00004: val_acc improved from 0.69595 to 0.69865, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 1.3953 - acc: 0.7633 - top_k_categorical_accuracy: 0.9538 - val_loss: 1.6647 - val_acc: 0.6986 - val_top_k_categorical_accuracy: 0.9209
Epoch 5/15
369/370 [============================>.] - ETA: 0s - loss: 1.2786 - acc: 0.7973 - top_k_categorical_accuracy: 0.9623  
Epoch 00005: val_acc improved from 0.69865 to 0.72568, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 1.2781 - acc: 0.7974 - top_k_categorical_accuracy: 0.9623 - val_loss: 1.6151 - val_acc: 0.7257 - val_top_k_categorical_accuracy: 0.9311
Epoch 6/15
369/370 [============================>.] - ETA: 0s - loss: 1.1838 - acc: 0.8236 - top_k_categorical_accuracy: 0.9692  
Epoch 00006: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 1.1840 - acc: 0.8235 - top_k_categorical_accuracy: 0.9693 - val_loss: 1.6207 - val_acc: 0.7236 - val_top_k_categorical_accuracy: 0.9243
Epoch 7/15
369/370 [============================>.] - ETA: 0s - loss: 1.1016 - acc: 0.8422 - top_k_categorical_accuracy: 0.9751  
Epoch 00007: val_acc improved from 0.72568 to 0.73378, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 1.1010 - acc: 0.8425 - top_k_categorical_accuracy: 0.9752 - val_loss: 1.5965 - val_acc: 0.7338 - val_top_k_categorical_accuracy: 0.9345
Epoch 8/15
369/370 [============================>.] - ETA: 0s - loss: 1.0562 - acc: 0.8543 - top_k_categorical_accuracy: 0.9798  
Epoch 00008: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 1.0559 - acc: 0.8545 - top_k_categorical_accuracy: 0.9797 - val_loss: 1.6321 - val_acc: 0.7264 - val_top_k_categorical_accuracy: 0.9297
Epoch 9/15
369/370 [============================>.] - ETA: 0s - loss: 0.9998 - acc: 0.8717 - top_k_categorical_accuracy: 0.9821  
Epoch 00009: val_acc improved from 0.73378 to 0.73649, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.9994 - acc: 0.8718 - top_k_categorical_accuracy: 0.9822 - val_loss: 1.6163 - val_acc: 0.7365 - val_top_k_categorical_accuracy: 0.9345
Epoch 10/15
369/370 [============================>.] - ETA: 0s - loss: 0.9527 - acc: 0.8801 - top_k_categorical_accuracy: 0.9861  
Epoch 00010: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.9525 - acc: 0.8800 - top_k_categorical_accuracy: 0.9861 - val_loss: 1.6388 - val_acc: 0.7351 - val_top_k_categorical_accuracy: 0.9365
Epoch 11/15
369/370 [============================>.] - ETA: 0s - loss: 0.8995 - acc: 0.8960 - top_k_categorical_accuracy: 0.9893  
Epoch 00011: val_acc improved from 0.73649 to 0.74189, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.9002 - acc: 0.8958 - top_k_categorical_accuracy: 0.9893 - val_loss: 1.6221 - val_acc: 0.7419 - val_top_k_categorical_accuracy: 0.9385
Epoch 12/15
369/370 [============================>.] - ETA: 0s - loss: 0.8777 - acc: 0.9027 - top_k_categorical_accuracy: 0.9901  
Epoch 00012: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.8785 - acc: 0.9025 - top_k_categorical_accuracy: 0.9901 - val_loss: 1.6618 - val_acc: 0.7399 - val_top_k_categorical_accuracy: 0.9270
Epoch 13/15
369/370 [============================>.] - ETA: 0s - loss: 0.8438 - acc: 0.9086 - top_k_categorical_accuracy: 0.9907  
Epoch 00013: val_acc improved from 0.74189 to 0.74730, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.8434 - acc: 0.9088 - top_k_categorical_accuracy: 0.9907 - val_loss: 1.6302 - val_acc: 0.7473 - val_top_k_categorical_accuracy: 0.9338
Epoch 14/15
369/370 [============================>.] - ETA: 0s - loss: 0.8294 - acc: 0.9142 - top_k_categorical_accuracy: 0.9924  
Epoch 00014: val_acc improved from 0.74730 to 0.74797, saving model to models/vgg16_artist_rot.h5
370/370 [==============================] - 109s 295ms/step - loss: 0.8295 - acc: 0.9141 - top_k_categorical_accuracy: 0.9924 - val_loss: 1.6492 - val_acc: 0.7480 - val_top_k_categorical_accuracy: 0.9351
Epoch 15/15
369/370 [============================>.] - ETA: 0s - loss: 0.8012 - acc: 0.9189 - top_k_categorical_accuracy: 0.9940  
Epoch 00015: val_acc did not improve
370/370 [==============================] - 107s 289ms/step - loss: 0.8008 - acc: 0.9190 - top_k_categorical_accuracy: 0.9940 - val_loss: 1.6290 - val_acc: 0.7419 - val_top_k_categorical_accuracy: 0.9392
Training Complete